{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program",
          "program": "${workspaceFolder}\\dist\\main.js",
          "smartStep": true,
          "envFile": "${workspaceFolder}/.env",
          "outFiles": [
              "${workspaceFolder}/dist/**/*.js"
          ]
      }
  ]
}